class Solution:
    
    def search_fn(self, ar, value):
        i = 0
        n = len(ar)
        while i<n:
            if ar[i]==value:
                return i
            i+=1
        return -1
    
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        """
        n = len(nums)
        i = j = 0
        while i < n-1:
            j = i+1
            while j < n:
                if nums[i]+ nums[j]==target:
                    return i, j
                j +=1
            i +=1
        """
        for each in range(0, len(nums)):
            temp = target- nums[each]
            val = self.search_fn(nums[each+1:], temp)
            if val !=-1:
                return each, val+each+1
    
